<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NhanVienShellController">
    <top>
        <HBox spacing="10" style="-fx-background-color:#0f172a; -fx-padding:10 14;">
            <children>
                <Label style="-fx-text-fill:white; -fx-font-size:16; -fx-font-weight:bold;" text="🎬 NV Dashboard" />
                <Region HBox.hgrow="ALWAYS" />
                <TextField fx:id="txtSearch" prefWidth="260" promptText="Tìm phim nhanh..." />
                <DatePicker fx:id="dpNgay" />
                <ComboBox fx:id="cbRap" promptText="Rạp" />
                <ComboBox fx:id="cbPhong" promptText="Phòng" />
                <ComboBox fx:id="cbTheLoai" promptText="Thể loại" />
                <ComboBox fx:id="cbDinhDang" promptText="Định dạng" />
                <CheckBox fx:id="ckcConVe" text="Còn vé" />
                <CheckBox fx:id="ckcSapChieu" text="Sắp chiếu" />
                <Label fx:id="lblTongSuat" style="-fx-text-fill:#cbd5e1;" text="0 suất" />
                <Button fx:id="btnRefresh" text="Làm mới" />
                <MenuButton fx:id="mbUser" text="Tài khoản">
                    <items>
                        <MenuItem fx:id="miProfile" text="Hồ sơ" />
                        <MenuItem fx:id="miChangePwd" text="Đổi mật khẩu" />
                        <MenuItem fx:id="miLogout" text="Đăng xuất" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </top>
    <left>
        <VBox spacing="8" style="-fx-background-color:#111827; -fx-padding:12; -fx-min-width:210;">
            <children>
                <Label fx:id="lblWelcome" style="-fx-text-fill:#f8fafc; -fx-font-weight:bold; -fx-padding:0 0 8 0" text="Xin chào, Nhân viên!" />
                <ToggleButton fx:id="navSuatChieu" maxWidth="Infinity" selected="true" text="Suất chiếu hôm nay">
               <toggleGroup>
                  <ToggleGroup fx:id="nav" />
               </toggleGroup></ToggleButton>
                <ToggleButton fx:id="navPhim" maxWidth="Infinity" text="Phim đang chiếu" toggleGroup="$nav" />
                <ToggleButton fx:id="navKhachHang" maxWidth="Infinity" text="Khách hàng" toggleGroup="$nav" />
                <ToggleButton fx:id="navHoaDon" maxWidth="Infinity" text="Hóa đơn" toggleGroup="$nav" />
                <ToggleButton fx:id="navCombo" maxWidth="Infinity" text="Combo" toggleGroup="$nav" />
                <ToggleButton fx:id="navKhuyenMai" maxWidth="Infinity" text="Khuyến mãi" toggleGroup="$nav" />
            </children>
        </VBox>
    </left>
    <center>
        <TabPane fx:id="mainTabs">
            <tabs>
                <Tab closable="false" text="Suất chiếu hôm nay">
                    <fx:include fx:id="suatChieu" source="tab_suatchieu.fxml" />
                </Tab>
                <Tab closable="false" text="Phim đang chiếu">
                    <fx:include fx:id="phim" source="tab_phim.fxml" />
                </Tab>
                <Tab closable="false" text="Khách hàng">
                    <fx:include fx:id="khachHang" source="tab_khachhang.fxml" />
                </Tab>
                <Tab closable="false" text="Hóa đơn">
                    <fx:include fx:id="hoaDon" source="tab_hoadon.fxml" />
                </Tab>
                <Tab closable="false" text="Combo">
                    <fx:include fx:id="combo" source="tab_combo.fxml" />
                </Tab>
                <Tab closable="false" text="Khuyến mãi">
                    <fx:include fx:id="khuyenMai" source="tab_khuyenmai.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
