<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.ComboController" dividerPositions="0.5">
    <items>
        <TableView fx:id="tblCombo">
            <columns>
                <TableColumn fx:id="colTenCombo"     text="Tên combo"   prefWidth="200"/>
                <TableColumn fx:id="colGiaCombo"     text="Giá"         prefWidth="120"/>
                <TableColumn fx:id="colMoTaCombo"    text="Mô tả"       prefWidth="300"/>
                <TableColumn fx:id="colTrangThaiCombo" text="Trạng thái" prefWidth="120"/>
            </columns>
        </TableView>
        <TableView fx:id="tblComboChiTiet">
            <columns>
                <TableColumn fx:id="colSanPham"   text="Sản phẩm" prefWidth="220"/>
                <TableColumn fx:id="colSoLuong"   text="SL"       prefWidth="80"/>
                <TableColumn fx:id="colGiaSanPham" text="Giá"      prefWidth="120"/>
            </columns>
        </TableView>
    </items>
</SplitPane>
