<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<TableView xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.KhuyenMaiController"
           fx:id="tblKhuyenMai">
    <columns>
        <TableColumn fx:id="colMaKM"         text="Mã"          prefWidth="120"/>
        <TableColumn fx:id="colLoaiGiam"     text="Loại giảm"   prefWidth="120"/>
        <TableColumn fx:id="colMucGiam"      text="Mức giảm"    prefWidth="120"/>
        <TableColumn fx:id="colDonToiThieu"  text="Đơn tối thiểu" prefWidth="140"/>
        <TableColumn fx:id="colThoiGian"     text="Thời gian"   prefWidth="220"/>
        <TableColumn fx:id="colTrangThaiKM"  text="Trạng thái"  prefWidth="120"/>
    </columns>
</TableView>
